# DocScanPro

./: CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abhijit/docscanpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhijit/docscanpro/: MainActivity.kt
app/src/main/java/com/abhijit/docscanpro/camera/: CameraManager.kt  DocumentBorderDetector.kt  ImageEnhancer.kt
app/src/main/java/com/abhijit/docscanpro/data/db/: AppDatabase.kt  Converters.kt  DocumentDao.kt  PageDao.kt
app/src/main/java/com/abhijit/docscanpro/data/model/: Document.kt  Page.kt
app/src/main/java/com/abhijit/docscanpro/data/preferences/: AppPreferences.kt
app/src/main/java/com/abhijit/docscanpro/data/repository/: DocumentRepository.kt
app/src/main/java/com/abhijit/docscanpro/export/: ExportManager.kt
app/src/main/java/com/abhijit/docscanpro/ocr/: BusinessCardExtractor.kt  OcrEngine.kt
app/src/main/java/com/abhijit/docscanpro/pdf/: PdfCreator.kt  PdfEditor.kt
app/src/main/java/com/abhijit/docscanpro/security/: AppLockManager.kt
app/src/main/java/com/abhijit/docscanpro/service/: ScanTileService.kt
app/src/main/java/com/abhijit/docscanpro/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/abhijit/docscanpro/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/abhijit/docscanpro/ui/screens/lock/: LockScreen.kt  LockViewModel.kt
app/src/main/java/com/abhijit/docscanpro/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/abhijit/docscanpro/ui/screens/scanner/: BarcodeScannerScreen.kt  ImagesToPdfScreen.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/abhijit/docscanpro/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/abhijit/docscanpro/ui/screens/viewer/: DocumentViewerScreen.kt  DocumentViewerViewModel.kt  PdfToolsScreen.kt
app/src/main/java/com/abhijit/docscanpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abhijit/docscanpro/utils/: DocumentClassifier.kt  DocumentMetadataExtractor.kt  FileUtils.kt  MarkdownExporter.kt  QrGenerator.kt  RegexExtractors.kt  WatermarkCamera.kt
app/src/main/java/com/abhijit/docscanpro/widget/: ScanWidget.kt
app/src/main/res/layout/: widget_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  shortcuts.xml  widget_scan_info.xml
app/src/test/java/com/abhijit/docscanpro/: ExampleUnitTest.kt
docs/: architecture.md  dependencies.md  features.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
